spring.datasource.url = jdbc:mysql://localhost:3306/challenger
spring.datasource.username = ${DbUser}
spring.datasource.password = ${DbPass}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

#
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${MailUser}
spring.mail.password=${MailPass}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false 


spring.main.allow-bean-definition-overriding=true


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=10
spring.datasource.hikari.auto-commit=true